#ifdef AE_BINDLESS
#define UNIFORM_COUNT 8192
#define TEXTURE_COUNT 16384
#else
#define UNIFORM_COUNT 1
#define TEXTURE_COUNT 1
#endif

layout(set = 0, binding = 3, std140) uniform GlobalBuffer {
    vec4 frustumPlanes[6];
    mat4 vMatrix;
    mat4 pMatrix;
    mat4 ivMatrix;
    mat4 ipMatrix;
    mat4 pvMatrixLast;
    mat4 pvMatrixCurrent;
    vec2 jitterLast;
    vec2 jitterCurrent;
    vec4 cameraLocation;
    vec4 cameraDirection;
    vec4 cameraUp;
    vec4 cameraRight;
    vec4 planetCenter;
    vec2 windDir;
    float windSpeed;
    float planetRadius;
    float time;
    float deltaTime;
    uint frameCount;
} globalData[UNIFORM_COUNT];

layout(set = 0, binding = 4) uniform texture2D bindlessTextures[TEXTURE_COUNT];

layout(set = 1, binding = 12) uniform sampler2D dfgTexture;

// Binding 2 is taken by materials buffer in common/material.hsh
layout(set = 1, binding = 13) uniform sampler bindlessSampler;
