layout(set = 0, binding = 0, std140) uniform GlobalBuffer {
    vec4 frustumPlanes[6];
    mat4 vMatrix;
    mat4 pMatrix;
    mat4 ivMatrix;
    mat4 ipMatrix;
    mat4 pvMatrixLast;
    mat4 pvMatrixCurrent;
    vec2 jitterLast;
    vec2 jitterCurrent;
    vec4 cameraLocation;
    vec4 cameraDirection;
    vec4 cameraUp;
    vec4 cameraRight;
    vec4 planetCenter;
    float planetRadius;
    float time;
    float deltaTime;
    uint frameCount;
} globalData[1024];

layout(set = 0, binding = 1) uniform texture2D bindlessTextures[16384];

layout(set = 1, binding = 12) uniform sampler2D dfgTexture;

// Binding 2 is taken by materials buffer in common/material.hsh
layout(set = 1, binding = 13) uniform sampler bindlessSampler;
