#ifdef AE_BINDLESS
#define TEXTURE_COUNT 16384
#define CUBEMAP_COUNT 1024
#define TEXTURE_ARRAY_COUNT 128
#else
#define TEXTURE_COUNT 1
#define CUBEMAP_COUNT 1
#define TEXTURE_ARRAY_COUNT 1
#endif

layout(set = 1, binding = 31, std140) uniform GlobalBuffer {
    vec4 frustumPlanes[6];
    mat4 vMatrix;
    mat4 pMatrix;
    mat4 ivMatrix;
    mat4 ipMatrix;
    mat4 pvMatrixLast;
    mat4 pvMatrixCurrent;
    mat4 ipvMatrixLast;
    mat4 ipvMatrixCurrent;
    mat4 vMatrixLast;
    vec2 jitterLast;
    vec2 jitterCurrent;
    vec4 cameraLocation;
    vec4 cameraDirection;
    vec4 cameraUp;
    vec4 cameraRight;
    vec4 planetCenter;
    vec2 windDir;
    float windSpeed;
    float planetRadius;
    float time;
    float deltaTime;
    uint frameCount;
    float mipLodBias;
} globalData;

layout(set = 0, binding = 3) uniform texture2D bindlessTextures[TEXTURE_COUNT];
layout(set = 0, binding = 4) uniform texture2D bindlessCubemaps[CUBEMAP_COUNT];
layout(set = 0, binding = 5) uniform texture2D bindlessTextureArrays[TEXTURE_ARRAY_COUNT];

layout(set = 1, binding = 12) uniform sampler2D dfgTexture;

layout(set = 1, binding = 13) uniform sampler bindlessSampler;
layout(set = 1, binding = 15) uniform sampler bindlessNearestSampler;