const ivec2 offsets[9] = ivec2[9](
    ivec2(-1, -1),
    ivec2(0, -1),
    ivec2(1, -1),
    ivec2(-1, 0),
    ivec2(0, 0),
    ivec2(1, 0),
    ivec2(-1, 1),
    ivec2(0, 1),
    ivec2(1, 1)
);

// (localSize + 2)^2
shared vec4 sharedNeighbourhood[100];

vec3 localNeighbourhood[9];
float localDepths[9];

const mat3 RGBToYCoCgMatrix = mat3(0.25, 0.5, -0.25, 0.5, 0.0, 0.5, 0.25, -0.5, -0.25);
const mat3 YCoCgToRGBMatrix = mat3(1.0, 1.0, 1.0, 1.0, 0.0, -1.0, -1.0, 1.0, -1.0);

const uint sharedDataSize = (gl_WorkGroupSize.x + 2) * (gl_WorkGroupSize.y + 2);
const ivec2 unflattenedSharedDataSize = ivec2(gl_WorkGroupSize) + 2;

vec3 RGBToYCoCg(vec3 RGB) {

	return RGBToYCoCgMatrix * RGB;

}

vec3 YCoCgToRGB(vec3 YCoCg) {

	return YCoCgToRGBMatrix * YCoCg;

}

float Luma(vec3 color) {

#ifdef TAA_YCOCG
    return color.r;
#else
    const vec3 luma = vec3(0.299, 0.587, 0.114);
    return dot(color, luma);
#endif

}

vec3 Tonemap(vec3 color) {
	
	return color / (1.0 + Luma(color));
	
}

vec3 InverseTonemap(vec3 color) {
	
	return color / (1.0 - Luma(color));
	
}

vec3 FetchTexel(ivec2 texel) {
	
	vec3 color = max(texelFetch(currentTexture, texel, 0).rgb, 0);

#ifdef TAA_TONE
	color = Tonemap(color);
#endif

#ifdef TAA_YCOCG
    color = RGBToYCoCg(color);
#endif

	return color;

}

void LoadGroupSharedData() {

	ivec2 workGroupOffset = ivec2(gl_WorkGroupID) * ivec2(gl_WorkGroupSize) - ivec2(1);

	uint workGroupSize = gl_WorkGroupSize.x * gl_WorkGroupSize.y;
    for(uint i = gl_LocalInvocationIndex; i < sharedDataSize; i += workGroupSize) {
        ivec2 localOffset = Unflatten2D(int(i), unflattenedSharedDataSize);
        ivec2 texel = localOffset + workGroupOffset;

        texel = clamp(texel, ivec2(0), ivec2(resolution) - ivec2(1));

        float depth = texelFetch(depthTexture, texel, 0).r;
        sharedNeighbourhood[i] = vec4(FetchTexel(texel), depth);
    }

    barrier();

} 

void LoadLocalData() {

    ivec2 pixel = ivec2(gl_LocalInvocationID) + ivec2(1);

    for (uint i = 0; i < 9; i++) {
        int sharedMemoryOffset = Flatten2D(pixel + offsets[i], unflattenedSharedDataSize);

        vec4 data = sharedNeighbourhood[sharedMemoryOffset];
        localNeighbourhood[i] = data.rgb;
		localDepths[i] = data.a;
    }

}

ivec2 FindNearest3x3() {

    ivec2 offset = ivec2(0);
    float depth = 1.0;

    for (int i = 0; i < 9; i++) {
        float currDepth = localDepths[i];
        if (currDepth < depth) {
            depth = currDepth;
            offset = offsets[i];
        }
    }

    return offset;

}

float ClipBoundingBox(vec3 boxMin, vec3 boxMax, vec3 history, vec3 current) {

    vec3 origin = history;
    vec3 dir = current - history;

    // Make sure dir isn't zero
    dir.x = abs(dir.x) < (1.0 / 32767.0) ? (1.0 / 32767.0) : dir.x;
    dir.y = abs(dir.y) < (1.0 / 32767.0) ? (1.0 / 32767.0) : dir.y;
    dir.z = abs(dir.z) < (1.0 / 32767.0) ? (1.0 / 32767.0) : dir.z;

    vec3 invDir = 1.0 / dir;

    vec3 t0 = (boxMin - origin) * invDir;
    vec3 t1 = (boxMax - origin) * invDir;

    vec3 intersect = min(t0, t1);
    return max(intersect.x, max(intersect.y, intersect.z));

}

vec4 SampleCatmullRom(vec2 uv) {

    // http://advances.realtimerendering.com/s2016/Filmic%20SMAA%20v7.pptx
    // Credit: Jorge Jimenez (SIGGRAPH 2016)
    // Ignores the 4 corners of the 4x4 grid
    // Learn more: http://vec3.ca/bicubic-filtering-in-fewer-taps/
    vec2 position = uv * resolution;

    vec2 center = floor(position - 0.5) + 0.5;
    vec2 f = position - center;
    vec2 f2 = f * f;
    vec2 f3 = f2 * f;

    vec2 w0 = f2 - 0.5 * (f3 + f);
    vec2 w1 = 1.5 * f3 - 2.5 * f2 + 1.0;
    vec2 w3 = 0.5 * (f3 - f2);
    vec2 w2 = 1.0 - w0 - w1 - w3;

    vec2 w12 = w1 + w2;

    vec2 tc0 = (center - 1.0) * invResolution;
    vec2 tc12 = (center + w2 / w12) * invResolution;
    vec2 tc3 = (center + 2.0) * invResolution;

    vec2 uv0 = clamp(vec2(tc12.x, tc0.y), vec2(0.0), vec2(1.0));
    vec2 uv1 = clamp(vec2(tc0.x, tc12.y), vec2(0.0), vec2(1.0));
    vec2 uv2 = clamp(vec2(tc12.x, tc12.y), vec2(0.0), vec2(1.0));
    vec2 uv3 = clamp(vec2(tc3.x, tc12.y), vec2(0.0), vec2(1.0));
    vec2 uv4 = clamp(vec2(tc12.x, tc3.y), vec2(0.0), vec2(1.0));

    float weight0 = w12.x * w0.y;
    float weight1 = w0.x * w12.y;
    float weight2 = w12.x * w12.y;
    float weight3 = w3.x * w12.y;
    float weight4 = w12.x * w3.y;

    vec4 sample0 = texture(historyTexture, uv0) * weight0;
    vec4 sample1 = texture(historyTexture, uv1) * weight1;
    vec4 sample2 = texture(historyTexture, uv2) * weight2;
    vec4 sample3 = texture(historyTexture, uv3) * weight3;
    vec4 sample4 = texture(historyTexture, uv4) * weight4;

    float totalWeight = weight0 + weight1 + 
        weight2 + weight3 + weight4;

    vec4 totalSample = sample0 + sample1 +
        sample2 + sample3 + sample4;

    return totalSample / totalWeight;    

}

vec4 SampleHistory(vec2 texCoord) {

    vec4 historyColor;

#ifdef TAA_BICUBIC
    historyColor = SampleCatmullRom(texCoord);
#else
    historyColor = texture(historyTexture, texCoord);
#endif

#ifdef TAA_TONE
	historyColor.rgb = Tonemap(historyColor.rgb);
#endif

#ifdef TAA_YCOCG
    historyColor.rgb = RGBToYCoCg(historyColor.rgb);
#endif

    return historyColor;

}

float FilterBlackmanHarris(float x) {

    x = 1.0 - abs(x);

    const float a0 = 0.35875;
    const float a1 = 0.48829;
    const float a2 = 0.14128;
    const float a3 = 0.01168;
    return saturate(a0 - a1 * cos(PI * x) + a2 * cos(2 * PI * x) - a3 * cos(3 * PI * x));

}

vec3 SampleCurrent() {

    vec3 filtered = vec3(0.0);

    float sumWeights = 0.0;
    for (int i = 0; i < 9; i++) {
        vec3 color = InverseTonemap(YCoCgToRGB(localNeighbourhood[i]));
        vec2 offset = vec2(offsets[i]);

        //float weight = exp(-2.29 * (offset.x * offset.x + offset.y * offset.y));
        float weight = FilterBlackmanHarris(offset.x) * FilterBlackmanHarris(offset.y);

        filtered += color * weight;
        sumWeights += weight;
    }

    return RGBToYCoCg(Tonemap(max(filtered / sumWeights, 0.0)));

}

void ComputeVarianceMinMax(out vec3 aabbMin, out vec3 aabbMax) {

    vec3 m1 = vec3(0.0);
    vec3 m2 = vec3(0.0);
    for (int i = 0; i < 9; i++) {
        vec3 color = localNeighbourhood[i];
        
        m1 += color;
        m2 += color * color;
    }

    float oneDividedBySampleCount = 1.0 / 9.0;
    float gamma = 1.0;
    vec3 mu = m1 * oneDividedBySampleCount;
    vec3 sigma = sqrt(abs((m2 * oneDividedBySampleCount) - (mu * mu)));
    aabbMin = mu - gamma * sigma;
    aabbMax = mu + gamma * sigma;

}