// Contains useful functions

float saturate(float value) {

	return clamp(value, 0.0, 1.0);

}

vec2 saturate(vec2 value) {

	return clamp(value, vec2(0.0), vec2(1.0));

}

vec3 saturate(vec3 value) {

	return clamp(value, vec3(0.0), vec3(1.0));

}

vec4 saturate(vec4 value) {

	return clamp(value, vec4(0.0), vec4(1.0));

}

float sqr(float value) {

	return value * value;

}

vec2 sqr(vec2 value) {

	return value * value;

}

vec3 sqr(vec3 value) {

	return value * value;

}

vec4 sqr(vec4 value) {

	return value * value;

}