# Atlas-Engine

./: .ci-ignore  .gitignore  CMakeLists.txt  Doxyfile  LICENSE  LICENSE.md  README.md  THIRDPARTY.md  appveyor.yml  vcpkg.json  vsbuild.bat
.github/workflows/: android.yml  build.yml  release.yml
Blue Engine/: Blue Engine.sln
Blue Engine/Blue Engine/: Blue Engine.cpp  Blue Engine.vcxproj  Blue Engine.vcxproj.filters  keyboard.cpp  keyboard.h  mouse.h
data/: README.md  capsule.gltf  chromesphere.gltf  cube.dae  download_assets.ps1  download_assets.sh  emissivesphere.gltf  lenaNoisy.pgm  metallicwall.gltf  sphere.dae  sun.dae  tree.dae
data/chestnut/: AL05a.mtl  AL05aut.psd  AL05m.mtl  AL05y.mtl
data/materials/: CapsuleMaterial.aematerial  Chrome.aematerial  Material.001.aematerial
data/meshes/: capsule.aemesh  chromesphere.aemesh  metallicwall.aemesh
data/prefabs/: FirstPersonCameraPlayer.aeprefab
data/scenes/: sponza.aescene
data/scripts/: cameraAnimation.lua  entitySpawner.lua  example.lua  firstPersonCamera.lua  rotateEntity.lua  thirdPersonPlayer.lua
data/shader/: atmosphere.csh  atmosphere.fsh  atmosphere.vsh  bilateralBlur.csh  bilateralBlur.fsh  bilateralBlur.vsh  bloom  bloom.fsh  bloom.vsh  blur.fsh  downsampleDepth2x.csh  downsampleGBuffer2x.csh  fog.hsh  globals.hsh  impostor.fsh  impostor.vsh  normalreconstruction.csh  particle.fsh  particle.vsh  postprocessing.fsh  postprocessing.vsh  primitive.fsh  primitive.vsh  rectangle.fsh  (+30 more)
demo/: App.cpp  App.h  CMakeLists.txt
dependencies/: README.md  README.txt  download_dependencies.ps1  download_dependencies.sh
docs/: annotated.html  annotated_dup.js  classes.html  dir_14e1e259e8275dc0c459acef3bbf05ae.html  dir_14e1e259e8275dc0c459acef3bbf05ae.js  dir_1563a38af0d3a5e4a6330d6d45e9792a.html  dir_1563a38af0d3a5e4a6330d6d45e9792a.js  dir_1f6e0c4656fa8537bb95d4658659e347.html  dir_1f6e0c4656fa8537bb95d4658659e347.js  dir_21d93b4c2deba69589411e8b07614db4.html  dir_21d93b4c2deba69589411e8b07614db4.js  dir_35781f0e74aa8deac19fa31b37174dc2.html  dir_35781f0e74aa8deac19fa31b37174dc2.js  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_68267d1309a1af8e8297ef4c3efbcdba.js  dir_7bc5e25958a2fb25a8561f3aa0def6c5.html  dir_7bc5e25958a2fb25a8561f3aa0def6c5.js  dir_7be0d8c199b9408ae01f5d77515b8def.html  dir_7be0d8c199b9408ae01f5d77515b8def.js  dir_8b3787363fadf95d9e54890e1424c9de.html  dir_8b3787363fadf95d9e54890e1424c9de.js  dir_9e88f1b6fa3ecf8a71537f17c04010fb.html  dir_9e88f1b6fa3ecf8a71537f17c04010fb.js  dir_a63dedf81f1e5ea1d42bb45ef831eb8c.html  dir_a63dedf81f1e5ea1d42bb45ef831eb8c.js  dir_bb677b0aa0cb8f6cf37e5f61e8bc8b6d.html  dir_bb677b0aa0cb8f6cf37e5f61e8bc8b6d.js  dir_d365e15d984c8d0205117ee0c40d6716.html  dir_d365e15d984c8d0205117ee0c40d6716.js  dir_dfb095edc2d67e67a1bc1b8df1ccdedd.html  dir_dfb095edc2d67e67a1bc1b8df1ccdedd.js  dir_e272343b3e18644714a39f7f10eded81.html  dir_e272343b3e18644714a39f7f10eded81.js  dir_f755b17fc2f3d787cb698f89a7b53965.html  dir_f755b17fc2f3d787cb698f89a7b53965.js  dir_fc4742bc7fe380063c66c237a94132e3.html  dir_fc4742bc7fe380063c66c237a94132e3.js  dir_fdedb0aba14d44ce9d99bc100e026e6a.html  dir_fdedb0aba14d44ce9d99bc100e026e6a.js  doxygen.css  (+121 more)
libs/: LICENSE.md
platform/android/app/: build.gradle
platform/android/app/src/main/: AndroidManifest.xml
platform/android/app/src/main/java/com/atlasengine/app/: AtlasEngineActivity.java
platform/android/app/src/main/java/com/blueengine/app/: BlueEngineActivity.java
platform/android/app/src/main/res/values/: strings.xml
src/: App.cpp  App.h  Buffer.h  CMakeLists.txt  Camera.cpp  Camera.h  Clock.cpp  Clock.h  Context.cpp  Context.h  Cubemap.cpp  Cubemap.h  Decal.cpp  Decal.h  Engine.cpp  Engine.h  EngineInstance.cpp  EngineInstance.h  Filter.cpp  Filter.h  Font.cpp  Font.h  Framebuffer.cpp  Framebuffer.h  FrustumCulling.cpp  FrustumCulling.h  Kernel.cpp  Kernel.h  Log.cpp  Log.h  Main.cpp  Main.h  Material.cpp  Material.h  Profiler.cpp  Profiler.h  RenderList.cpp  RenderList.h  RenderTarget.cpp  RenderTarget.h  (+18 more)
texture/: Cubemap.cpp  Cubemap.h
(+5016 files in other folders)
