#include <../common/indirectcommand.hsh>
#include <structures.hsh>

layout(std430, binding = 0) buffer MeshInformations {
	MeshInformation meshInformations[];
};

layout(std430, binding = 1) buffer MeshSubdataInformations {
	MeshSubdataInformation meshSubdataInformations[];
};

layout (std430, binding = 2) buffer LodCounters {
	uint lodCounters[];
};

layout(std430, binding = 3) buffer InstanceData {
	Instance instanceData[];
};

layout (std430, binding = 4) buffer CulledInstanceData {
	Instance culledInstanceData[];
};

layout (std430, binding = 5) buffer IndirectCommands {
	DrawElementsIndirectCommand indirectCommands[];
};