#include <../common/indirectcommand.hsh>
#include <structures.hsh>

layout(std430, set = 3, binding = 0) readonly buffer MeshInformations {
    MeshInformation meshInformations[];
};

layout(std430, set = 3, binding = 1) readonly buffer MeshSubdataInformations {
    MeshSubdataInformation meshSubdataInformations[];
};

layout (std430, set = 3, binding = 2) buffer BinCounters {
    uint binCounters[];
};

layout (std430, set = 3, binding = 3) buffer BinOffsets {
    uint binOffsets[];
};

layout(std430, set = 3, binding = 4) buffer InstanceCounters {
    uint instanceCounters[];
};

layout(std430, set = 3, binding = 5) readonly buffer InstanceData {
    Instance instanceData[];
};

layout (std430, set = 3, binding = 6) writeonly buffer InstanceDataSwap {
    Instance instanceDataSwap[];
};

layout (std430, set = 3, binding = 7) writeonly buffer IndirectCommands {
    DrawElementsIndirectCommand indirectCommands[];
};