#include <structures.hsh>
#include <../common/sample.hsh>

layout (set = 2, binding = 6) uniform samplerCube environmentMap;

vec2 GetTexCoord(vec2 texCoord, TextureLevel level, vec2 size) {
    
    return (vec2(mod(texCoord.x, float(level.width) - 0.5),
        mod(texCoord.y, float(level.height) - 0.5)) + 
        vec2(level.x, level.y)) / size;
        
}

TextureLevel GetTextureLevel(Texture texture, int level) {
    if (level == 0) return texture.level0;
    else if (level == 1) return texture.level1;
    else if (level == 2) return texture.level2;
    else if (level == 3) return texture.level3;
    else if (level == 4) return texture.level4;
    else return texture.level4;
}

vec4 SampleEnvironmentMap(vec3 v) {

    return textureLod(environmentMap, v, 0);

}

vec4 SampleEnvironmentMap(vec3 v, float lod) {

    return textureLod(environmentMap, v, lod);

}