# Blender MTL File: 'None'
# Material Count: 26

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 30000.000000 21146.47 10538.17
Ni 1.450000
d 1.000000
illum 2

newmtl Material__25
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump textures\\lion_bump.png
map_Kd textures\\lion.png

newmtl Material__298
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump textures\\background_bump.png
map_Kd textures\\background.png

newmtl Material__47
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl Material__57
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures\\vase_plant.png
map_d textures\\vase_plant_mask.png
map_Ks textures\\vase_plant_spec.png

newmtl arch
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\\sponza_arch_diff.png
map_Ks textures\\sponza_arch_spec.png
map_Bump textures\\sponza_arch_bump.png

newmtl bricks
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.015000 0.015000 0.015000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump textures\\spnza_bricks_a_bump.png
map_Kd textures\\spnza_bricks_a_diff.png
map_Ks textures\\spnza_bricks_a_spec.png

newmtl ceiling
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\\sponza_ceiling_a_diff.png
map_Ks textures\\sponza_ceiling_a_spec.png

newmtl chain
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump textures\\chain_texture_bump.png
map_Kd textures\\chain_texture.png
map_d textures\\chain_texture_mask.png

newmtl column_a
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump textures\\sponza_column_a_bump.png
map_Kd textures\\sponza_column_a_diff.png
map_Ks textures\\sponza_column_a_spec.png

newmtl column_b
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump textures\\sponza_column_b_bump.png
map_Kd textures\\sponza_column_b_diff.png
map_Ks textures\\sponza_column_b_spec.png

newmtl column_c
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump textures\\sponza_column_c_bump.png
map_Kd textures\\sponza_column_c_diff.png
map_Ks textures\\sponza_column_c_spec.png

newmtl details
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Ks textures\\sponza_details_spec.png
map_Kd textures\\sponza_details_diff.png

newmtl fabric_a
Ns 0.100000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Ks textures\\sponza_fabric_spec.png
map_Kd textures\\sponza_fabric_diff.png

newmtl fabric_c
Ns 0.100000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd textures\\sponza_curtain_diff.png

newmtl fabric_d
Ns 0.100000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Ks textures\\sponza_fabric_spec.png
map_Kd textures\\sponza_fabric_blue_diff.png

newmtl fabric_e
Ns 0.100000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Ks textures\\sponza_fabric_spec.png
map_Kd textures\\sponza_fabric_green_diff.png

newmtl fabric_f
Ns 0.100000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd textures\\sponza_curtain_green_diff.png

newmtl fabric_g
Ns 0.100000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd textures\\sponza_curtain_blue_diff.png

newmtl flagpole
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\\sponza_flagpole_diff.png
map_Ks textures\\sponza_flagpole_spec.png

newmtl floor
Ns 70.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\\sponza_floor_a_diff.png
map_Ks textures\\floor_gloss.png

newmtl leaf
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump textures\\sponza_thorn_bump.png
map_Ks textures\\sponza_thorn_spec.png
map_Kd textures\\sponza_thorn_diff.png
map_d textures\\sponza_thorn_mask.png

newmtl roof
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd textures\\sponza_roof_diff.png

newmtl vase
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump textures\\vase_bump.png
map_Kd textures\\vase_dif.png

newmtl vase_hanging
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\\vase_hanging.png
map_Ks textures\\vase_hanging.png

newmtl vase_round
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump textures\\vase_round_bump.png
map_Kd textures\\vase_round.png
