#include <../globals.hsh>
#include <../structures>

layout (set = 3, binding = 11, std140) uniform UniformBuffer {
    vec4 waterBodyColor;
    vec4 deepWaterBodyColor;
    vec4 scatterColor;

    vec4 translation;
    vec4 terrainTranslation;

    vec4 waterColorIntensity;

    vec4 spectrumTilingFactors;
    vec4 spectrumWeights;
    vec4 spectrumFadeoutDistances;

    float displacementScale;
    float choppyScale;
    float tiling;
    int hasRippleTexture;

    float shoreWaveDistanceOffset;
    float shoreWaveDistanceScale;
    float shoreWaveAmplitude;
    float shoreWaveSteepness;

    float shoreWavePower;
    float shoreWaveSpeed;
    float shoreWaveLength;
    float terrainSideLength;

    float terrainHeightScale;
    int N;
    int spectrumCount;
} Uniforms;

layout (set = 3, binding = 12, std140) uniform LightUniformBuffer {
    Light light;
} LightUniforms;

layout (set = 3, binding = 14, std140) uniform CloudShadowUniformBuffer {
    CloudShadow cloudShadow;
} cloudShadowUniforms;

layout(push_constant) uniform constants {
    float nodeSideLength;
    float tileScale;
    float patchSize;
    float heightScale;

    float leftLoD;
    float topLoD;
    float rightLoD;
    float bottomLoD;

    vec2 nodeLocation;
} PushConstants;

const vec4 perlinAmplitude = vec4(1.0, 1.0, 1.0, 1.0);
const vec4 perlinOctave = vec4(4.0, 2.0, 1.0, 0.5) * 0.125;